body{
background:none repeat scroll 0 0 #F9F9F9;
padding-top:0px; 
font-size:12px; 
line-height:1.25; 
font-family: tahoma, arial, sans-serif;
}

ul{list-style:none;}

ul li a, a, a:link, a:visited, a:hover, a:active {
   outline: none;
}

a:hover{text-decoration:none; outline:0;};
input::-moz-focus-inner { 
  border: 0; 
}
