@default-padding: 10px;
@default-margin: 10px;
/** the basic module **/
.module{margin-bottom: @default-margin;}

/** login module **/
.register-box{margin: @default-margin 0px; padding: @default-padding;}
.register-box a{display:block; width: 100%;}
.mini-login{margin: @default-margin;}
.mini-login .mini-form{margin: 0px;}
.m

/** full screen module **/
.full-screen-module{margin-bottom: 10px;}

/** time stats module **/
.time-stats-module{margin-bottom: 20px;}
.tab-content{margin-top: 10px;}
.time-stats-box{padding: 10px 0px;}
.time-stats-box ul {display:block; overflow:hidden; margin: 10px 0px 0px 10px;  padding: 0px;}
.time-stats-box ul li{float: left; display:block; margin-right: @default-margin;}
.time-stats-box ul li > h5{font-size: 16px; margin: 0px 30px 20px 0px; }
.time-stats-box ul li {text-align:center;margin-bottom: 10px;}
.time-stats-box{border-bottom: 1px solid @general-light-grey-color;}
.time-stats-box ul li{color: @general-text-color;}

/** question module **/
.question-module ul {margin: 0px; padding: 0px ;}
.question-module ul li a{ padding: 10px 0px; }
.question-info {margin-bottom: 10px; color: @general-red-color;}

/** question side module **/
 .question-number{margin-left: 10px;}
.answer{margin-top: 10px;}
 /** stats summary **/
 .stats-list{margin: 0px; padding: 0px;}
 .stats-list li{margin: 0px; padding: 5px 0px;}