@general-red-color: #EF7360;
@general-light-red-color: #DFB5B4;
@general-light-grey-color: #E8EDF1;
@general-dark-grey-color: #E6E6E6;
@general-white-color: #FFF;
@general-text-color: #666;
@general-description-color: #999;
@general-placeholder-color: #ccc;
@general-green-color: #3BA354; 
@general-blue-color: #3377AA;


//background
@general-background-color: #E8EDF1;

body{color: @general-text-color; 
	 font-size: 14px; 
	 font-family: arial,sans-serif,"Microsoft YaHei",tahoma}
a{
	color: @general-red-color;
}

a:hover{
	color: @general-light-grey-color;
}

h1{color: @general-white-color;}

/*** top navigation **/
.navigation-bar-juzi{
	border-radius: 0px 0px 4px 4px;
	background-image:none;
	box-shadow:none;
	background-color: @general-red-color;
	border-color: #fff;
	border-top: 0px;
}

.navigation-bar-juzi .nav > li > a{
	font-size: 14px;
	color: #fff;
	text-shadow: none;
}

/*** theme for different type of boxes **/
.grey-box{
   background-color: @general-background-color;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   -khtml-border-radius: 5px;
   border-radius: 5px;
   padding: 10px;
}

.white-box{
	padding: 10px;
}

.red-box{
	background-color: @general-red-color;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
	padding: 10px;
}

.green-box{
	background-color: @general-green-color;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
	a{
	   color:  @general-white-color;
	   text-decoration: none;
	   &:hover{color: @general-light-grey-color;}
    }
    padding: 10px;
    
}

/** definition for css text **/
.red-text{color: @general-red-color;}
.light-red-text{color: @general-light-red-color;}
.green-text{color: @general-green-color;}
.white-text{color: @general-white-color;}
.blue-text{color: @general-blue-color;}
.large-text{font-size: 20px;}
.medium-text{font-size: 16px;}
.small-text{font-size: 11px;}

.red-button{
   background-color:@general-red-color;
   background-image: none;
   border:none;
   color:#fff;
}
.green-link{
   color: @general-green-color;
   &:hover{color: @general-text-color};
}
.blue-link{
	color: #3377AA;
	text-decoration:none;
}

.red-button-hover{
   color: @general-red-color;
   background-color: @general-light-red-color;
}

/*** define the labels **/
.label-orange{background-color: @general-light-red-color;}

.title{font-size: 14px; color: @general-text-color; padding-bottom: 10px; border-bottom: 1px solid @general-light-grey-color;}

.juzi-nav-pills > li.active > a, .juzi-nav-pills > li.active > a:hover, .juzi-nav-pills > li.active > a:focus{
	background-color: @general-light-grey-color;
	color: @general-text-color;
};

.juzi-nav-pills > li > a:hover, .juzi-nav-pills > li > a:focus{
	background-color: @general-light-grey-color;
	color: @general-text-color;
};


/** definition for border **/
.grey-border-bottom{border-bottom: 1px solid #ccc;}

/** definition for margin **/
.margin-10-bottom{margin-bottom: 10px;}
.margin-20-bottom{margin-bottom: 20px;}
.no-margin{margin:0px;}
.no-padding{padding: 0px;}

/** question section **/
.question-link:hover{color: @general-light-red-color;};
.question-content{font-size: 12px;}
.question-title{font-weight: bold; margin-bottom: 10px;}
.content-question {margin-top: 10px; 
	border-bottom: 1px solid @general-light-grey-color; padding-top: 10px;} 
.answer-content{border-bottom: 1px solid @general-light-grey-color; margin-top: 10px; padding-top: 10px;}
.answer-info{margin-top: 10px;}
.nav{font-size: 12px;}
